---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Broo's Astro website">
	<main>
		<h1>Welcome to Broo's <span class="text-gradient">Astro</span> version of his website</h1>
    <p>This will more than likely be another part to my personal website, <a href="https://brootaylor.com">brootaylor.com</a>.</p>
    <p>I'll probably use it as a playground for other tech I'm trying out as well as a place to experiment with other content.</p>
    <p>Here's where to find the <a href="https://github.com/brootaylor/brootaylor-v2/tree/main/sites/astro">codebase for this website</a>.</p>
    <ul class="link-card-grid">
      <Card
        title="About Bruce"
        body="I mostly work on the “front-of-the-front-end”. The somewhat fuzzy intersection between design and back-end engineering. I find I’m well suited to and enjoy roles that balance the user & developer experiences and empower the team to write great code in whatever way feels right to them, while ensuring that the user experience is not negatively impacted."
        href="https://brootaylor.com/about"
      />
    </ul>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
